# asset-tracker

./: .gitignore  AssetTracker.slnx  README.md  TODO.md
.claude/: settings.local.json
docs/superpowers/plans/: 2026-04-13-postgres-migration.md
migrations/: 001_CreateAssets.sql  002_CreateBalanceEntries.sql
src/AssetTracker.Cli/: AssetTracker.Cli.csproj  Commands.cs  Program.cs  appsettings.json
src/AssetTracker.Core/: AssetTracker.Core.csproj  Class1.cs
src/AssetTracker.Core/Database/: ConnectionFactory.cs  DapperConfig.cs  IMigrationRunner.cs  MigrationRunner.cs
src/AssetTracker.Core/Domain/: Asset.cs  BalanceEntry.cs
src/AssetTracker.Core/Repositories/: AssetRepository.cs  IAssetRepository.cs
tests/AssetTracker.Tests/: AssetTracker.Tests.csproj  UnitTest1.cs
tests/AssetTracker.Tests/AssetTracker.Core.Tests/Database/: MigrationRunnerTests.cs  TestConnectionFactory.cs
tests/AssetTracker.Tests/AssetTracker.Core.Tests/Repositories/: AssetRepositoryTests.cs
